// mobile
body {
    background-color: blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1{
    margin: 0px;
}

section{
    padding: 15px;
    outline: solid 1px;
    height: 100%;
    
    display: block;
    background-color: gray;

    &.children{

        .child{
            height: 130px;
            // outline: solid 1px red;
            width: 240px;
            padding: 15px;

            img{
                float: left;
            }
            .info{
                float: left;
                margin-left: 15px;

                p{
                    margin: 8px 0px;
                }
            }
        }
        
    }

    &.points{
        
    }

    &.points{
        
    }
}


// @media screen and (min-width: 300px) {
//     body {
//         background-color: lightgreen;
//     }
// }

//tablet
@media screen and (min-width: 800px) {
    body {
        background-color: red;
    }
}

//laptop
@media screen and (min-width: 1024px) {
    body {
        background-color: yellow;
    }

    section{
        width: 33.33%;
        height: 100vh;
        float: left;
    }
}